# backEnd

./: README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: CorsConfig.java  InterceptorConfig.java  JwtInterceptor.java  SpringConfigurator.java  WebSocketConfig.java
src/main/java/org/example/controller/: ChatController.java  LogInController.java  ProcessInfoController.java  RecordController.java  RegisterController.java  ReserveController.java  TestController.java
src/main/java/org/example/dto/: AddRecordDTO.java  AddRecordResult.java  AddRemoveReserveDTO.java  AddRemoveReserveResult.java  GetChatHistoryDTO.java  GetInfoDTO.java  GetPageDoctorInfoDTO.java  GetPageDoctorInfoResult.java  GetSelectedDoctorIdDTO.java  LoginDTO.java  LoginResult.java  ModifyReserveDTO.java  ModifyReserveResult.java  RegisterDTO.java  RegisterResult.java  SearchAvailableReserveDTO.java  SearchRecordDTO.java  SearchRecordResult.java  SearchReserveDTO.java  SearchReserveResult.java  UpdateInfoDTO.java  UpdateInfoResult.java  UpdateRecordDTO.java  UserDTO.java  UserResult.java  getChatHistoryDTO.java
src/main/java/org/example/exception/: DuplicateKeyException.java  DuplicateReserveException.java  ForeignKeyViolationException.java
src/main/java/org/example/mapper/: ChatMapper.java  DoctorMapper.java  PatientMapper.java  RecordMapper.java  ReserveMapper.java
src/main/java/org/example/pojo/: ChatHistory.java  Chat_history.java  DataUser.java  Doctor.java  DoctorCredential.java  Doctor_credential.java  MedicalRecord.java  Medical_record.java  Patient.java  Reserve.java  Router.java
src/main/java/org/example/service/: AddRecordService.java  ChatService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  ReserveService.java  UpdateRecordService.java  UserLogin.java  UserLoginService.java  UserRegister.java  UserRegisterService.java  WebSocketService.java
src/main/java/org/example/util/: TokenUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/org/example/mapper/: DoctorMapper.xml
src/test/java/org/example/mybatis/test/: mybatisTest.java
